wget https://sra-downloadb.be-md.ncbi.nlm.nih.gov/sos1/sra-pub-run-1/SRR314997/SRR314997.3 # Control
wget https://sra-downloadb.be-md.ncbi.nlm.nih.gov/sos1/sra-pub-run-1/SRR315000/SRR315000.3 # Target
fastq-dump SRR315000.3
fastqc-dump SRR314997.3
fastqc SRR315000.3.fastq
cp hg38.fa ../chip/
mkdir index/index
bowtie2-build hg38.fa index # Might need to submit as PBS
bowtie2 --no-unal --threads 3 -x index/index -U SRR315000.3.fastq -S SRR315000.3.sam
bowtie2 --no-unal --threads 3 -x index/index -U SRR314997.3.fastq -S SRR314997.3.sam
samtools view -b SRR315000.3.sam > SRR315000.3.bam
samtools view -b SRR314997.3.sam > SRR314997.3.bam
samtools sort SRR315000.3.bam -o SRR315000.3_sorted.bam
samtools index *sorted.bam
macs2 callpeak -t aligned/SRR315000.3_sorted.bam -c aligned/SRR314997.3_sorted.bam -f BAM -g hs -n ERG --outdir peaks
Rscript annoPeaks.R
bamCoverage -b SRR314997.3_sorted.bam -o SRR314997.3.bw -bs 10 --normalizeUsing CPM -p 2
bamCoverage -b SRR315000.3_sorted.bam -o SRR315000.3.bw -bs 10 --normalizeUsing CPM -p 2
